#SpotBugs User Preferences
#Thu Mar 08 09:10:10 CET 2018
detectorExplicitSerialization=ExplicitSerialization|true
detectorMultithreadedInstanceAccess=MultithreadedInstanceAccess|true
detectorConfusionBetweenInheritedAndOuterMethod=ConfusionBetweenInheritedAndOuterMethod|true
detectorWrongMapIterator=WrongMapIterator|true
detectorUnnecessaryMath=UnnecessaryMath|true
detectorUselessSubclassMethod=UselessSubclassMethod|false
filter_settings=Medium|BAD_PRACTICE,CORRECTNESS,MALICIOUS_CODE,MT_CORRECTNESS,PERFORMANCE,SECURITY,STYLE|false|15
detectorURLProblems=URLProblems|true
detectorIteratorIdioms=IteratorIdioms|true
detectorMutableEnum=MutableEnum|true
detectorFindNonShortCircuit=FindNonShortCircuit|true
detectorSynchronizeAndNullCheckField=SynchronizeAndNullCheckField|true
detectorVolatileUsage=VolatileUsage|true
detectorFindNakedNotify=FindNakedNotify|true
detectorFindUninitializedGet=FindUninitializedGet|true
detectorFindUseOfNonSerializableValue=FindUseOfNonSerializableValue|true
detectorFindJSR166LockMonitorenter=FindJSR166LockMonitorenter|true
detectorQuestionableBooleanAssignment=QuestionableBooleanAssignment|true
detectorSwitchFallthrough=SwitchFallthrough|true
detectorFindLocalSelfAssignment2=FindLocalSelfAssignment2|true
detectorConfusedInheritance=ConfusedInheritance|true
detectorSynchronizationOnSharedBuiltinConstant=SynchronizationOnSharedBuiltinConstant|true
detectorMutableStaticFields=MutableStaticFields|true
detectorInvalidJUnitTest=InvalidJUnitTest|true
detectorInfiniteLoop=InfiniteLoop|true
detectorFindRunInvocations=FindRunInvocations|true
detectorBadSyntaxForRegularExpression=BadSyntaxForRegularExpression|true
detectorXMLFactoryBypass=XMLFactoryBypass|true
detectorFindOpenStream=FindOpenStream|true
detectorCheckExpectedWarnings=CheckExpectedWarnings|false
detectorHugeSharedStringConstants=HugeSharedStringConstants|true
detectorLostLoggerDueToWeakReference=LostLoggerDueToWeakReference|true
detectorStringConcatenation=StringConcatenation|true
detectorLoadOfKnownNullValue=LoadOfKnownNullValue|true
detectorFinalizerNullsFields=FinalizerNullsFields|true
detectorFindFieldSelfAssignment=FindFieldSelfAssignment|true
detectorInefficientToArray=InefficientToArray|false
detectorDontCatchIllegalMonitorStateException=DontCatchIllegalMonitorStateException|true
detectorInconsistentAnnotations=InconsistentAnnotations|true
detectorBadlyOverriddenAdapter=BadlyOverriddenAdapter|true
detectorInstantiateStaticClass=InstantiateStaticClass|true
detectorCheckRelaxingNullnessAnnotation=CheckRelaxingNullnessAnnotation|true
detectorMethodReturnCheck=MethodReturnCheck|true
detectorEqualsOperandShouldHaveClassCompatibleWithThis=EqualsOperandShouldHaveClassCompatibleWithThis|true
detectorFindDoubleCheck=FindDoubleCheck|true
detectorFindBadForLoop=FindBadForLoop|true
detectorDefaultEncodingDetector=DefaultEncodingDetector|true
detectorFindInconsistentSync2=FindInconsistentSync2|true
detectorFindSpinLoop=FindSpinLoop|true
detectorFindMaskedFields=FindMaskedFields|true
detectorBooleanReturnNull=BooleanReturnNull|true
detectorFindUnsyncGet=FindUnsyncGet|true
detectorCrossSiteScripting=CrossSiteScripting|true
detectorDroppedException=DroppedException|true
detectorFindDeadLocalStores=FindDeadLocalStores|true
detectorCheckImmutableAnnotation=CheckImmutableAnnotation|true
detectorInfiniteRecursiveLoop=InfiniteRecursiveLoop|true
detectorFindRefComparison=FindRefComparison|true
detectorFindRoughConstants=FindRoughConstants|true
detectorMutableLock=MutableLock|true
detectorFindNullDeref=FindNullDeref|true
detectorFindReturnRef=FindReturnRef|true
detectorSynchronizeOnClassLiteralNotGetClass=SynchronizeOnClassLiteralNotGetClass|true
detectorFindUselessControlFlow=FindUselessControlFlow|true
detectorOverridingEqualsNotSymmetrical=OverridingEqualsNotSymmetrical|true
detectorIDivResultCastToDouble=IDivResultCastToDouble|true
detectorReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass=ReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass|true
detectorFindSelfComparison=FindSelfComparison|true
detectorFindFloatEquality=FindFloatEquality|true
detectorFindComparatorProblems=FindComparatorProblems|true
detectorRepeatedConditionals=RepeatedConditionals|true
filter_settings_neg=EXPERIMENTAL,NOISE,I18N|
detectorInefficientMemberAccess=InefficientMemberAccess|false
detectorFindUncalledPrivateMethods=FindUncalledPrivateMethods|true
detectorNumberConstructor=NumberConstructor|true
detectorFindFinalizeInvocations=FindFinalizeInvocations|true
detectorFindNullDerefsInvolvingNonShortCircuitEvaluation=FindNullDerefsInvolvingNonShortCircuitEvaluation|true
detectorDontIgnoreResultOfPutIfAbsent=DontIgnoreResultOfPutIfAbsent|true
detectorFindUnconditionalWait=FindUnconditionalWait|true
detectorFindTwoLockWait=FindTwoLockWait|true
detectorFindSleepWithLockHeld=FindSleepWithLockHeld|true
detectorFindUnreleasedLock=FindUnreleasedLock|true
detectorInefficientIndexOf=InefficientIndexOf|false
detectorDoInsideDoPrivileged=DoInsideDoPrivileged|true
detectorFindEmptySynchronizedBlock=FindEmptySynchronizedBlock|true
detectorWaitInLoop=WaitInLoop|true
detectorIntCast2LongAsInstant=IntCast2LongAsInstant|true
detectorBadUseOfReturnValue=BadUseOfReturnValue|true
detectorFindSqlInjection=FindSqlInjection|true
detectorUnreadFields=UnreadFields|true
detectorSynchronizingOnContentsOfFieldToProtectField=SynchronizingOnContentsOfFieldToProtectField|true
detectorFindUselessObjects=FindUselessObjects|true
detectorBadAppletConstructor=BadAppletConstructor|false
detectorInheritanceUnsafeGetResource=InheritanceUnsafeGetResource|true
detectorSerializableIdiom=SerializableIdiom|true
detectorNaming=Naming|true
detectorNoteUnconditionalParamDerefs=NoteUnconditionalParamDerefs|true
detectorFormatStringChecker=FormatStringChecker|true
detectorSuspiciousThreadInterrupted=SuspiciousThreadInterrupted|true
detectorEmptyZipFileEntry=EmptyZipFileEntry|false
detectorFindCircularDependencies=FindCircularDependencies|false
detectorPreferZeroLengthArrays=PreferZeroLengthArrays|true
detectorAtomicityProblem=AtomicityProblem|true
detectorRuntimeExceptionCapture=RuntimeExceptionCapture|true
detectorInitializationChain=InitializationChain|true
detectorInitializeNonnullFieldsInConstructor=InitializeNonnullFieldsInConstructor|true
detectorOptionalReturnNull=OptionalReturnNull|true
detectorStartInConstructor=StartInConstructor|true
detectorFindUnsatisfiedObligation=FindUnsatisfiedObligation|true
detectorRedundantConditions=RedundantConditions|true
effort=default
detectorRedundantInterfaces=RedundantInterfaces|true
detectorDuplicateBranches=DuplicateBranches|true
detectorCheckTypeQualifiers=CheckTypeQualifiers|true
detectorComparatorIdiom=ComparatorIdiom|true
detectorFindBadCast2=FindBadCast2|true
detectorFindMismatchedWaitOrNotify=FindMismatchedWaitOrNotify|true
detectorBadResultSetAccess=BadResultSetAccess|true
detectorIncompatMask=IncompatMask|true
detectorCovariantArrayAssignment=CovariantArrayAssignment|false
detectorDumbMethodInvocations=DumbMethodInvocations|true
run_at_full_build=false
detectorStaticCalendarDetector=StaticCalendarDetector|true
detectorUncallableMethodOfAnonymousClass=UncallableMethodOfAnonymousClass|true
detectorVarArgsProblems=VarArgsProblems|true
detectorInefficientInitializationInsideLoop=InefficientInitializationInsideLoop|false
detectorCloneIdiom=CloneIdiom|true
detectorFindHEmismatch=FindHEmismatch|true
detectorAppendingToAnObjectOutputStream=AppendingToAnObjectOutputStream|true
detectorFindSelfComparison2=FindSelfComparison2|true
detectorLazyInit=LazyInit|true
detectorFindUnrelatedTypesInGenericContainer=FindUnrelatedTypesInGenericContainer|true
detectorDontUseEnum=DontUseEnum|true
detectorFindPuzzlers=FindPuzzlers|true
detectorCallToUnsupportedMethod=CallToUnsupportedMethod|false
detectorSuperfluousInstanceOf=SuperfluousInstanceOf|true
detectorReadReturnShouldBeChecked=ReadReturnShouldBeChecked|true
detector_threshold=2
detectorPublicSemaphores=PublicSemaphores|false
detectorDumbMethods=DumbMethods|true
